DATABASE_URL=mongodb+srv://cksingh1285:<PASSWORD>@cluster0.ss5klmu.mongodb.net/mernapp?retryWrites=true
DATABASE_PASSWORD=Test%40123
PORT=8080

ACCESS_TOKEN_SECRET=!access^tokken*secret
ACCESS_TOKEN_EXPIRE_TIME=15s

REFRESH_TOKEN_SECRET=!refresh%token@secret
REFRESH_TOKEN_EXPIRE_TIME=1h